타임라인 검색
연합뉴스
@yonhaptweet
·
45분
[1보] 코스피, 장중 1,500선 붕괴
[1보] 코스피, 장중 1,500선 붕괴 | 연합뉴스
yna.co.kr
4
208
19
이 스레드 보기
편전
@pyeonjeon
·
3월 17일
<--  5일전 중앙일보 기사
지난 5일간 코스피 지수  -->

이녀석들 독자들을 다 죽일셈인가
1
246
37
노잼 잉여
@laziali8
·
3월 16일
미국 증시 개장 1초 만에 서킷브레이커 발동~내일 코스피 박살 예약
50
13
유하리
@YouHa_HNT
·
1시간
오늘은 코스피 1500대 붕괴 예상?!
폐업하는 회사들이 많겠네....
1
1
이 스레드 보기
최영주
@sodo001
·
16시간
비아그라가격 흥뷴ㅈㅖ 정품 전액후불제 
 http://rhswn.pnnvfzil.site 비밀보장 퀵배송  □ 코스피 빌라매매 오세훈 이석기 보배드림 망사조끼 홍삼효능 자동차전화번호 삼계탕 @#$!#@% □□□□□□
오리고기
@ActaNonVerbaNow
·
56분
환율 보아하니 코스피 지수랑 만나겠다.
13
3
병신호구
@meyone37
·
30분
씹 ㅋㅋㅋ 사람들 이제 달러 1400 vs 코스피 1400으로 고민하네 ㅋㅋㅋㅋㅋ
1
1
박춘봉
(
)
민주당만 빼고!
@neowindy_ian
·
49분
진심이다. 코스피, 환율 크로스 예상한다!!
트윗 인용하기
환율봇
@currency_bot_kr
 · 51분
2020-03-19 10:58:55

USD: 1280.40 ▲ 23.40
JPY(100): 1177.22 ▲ 6.07
CNY: 180.26 ▲ 1.81
EUR: 1396.85 ▲ 13.65
GBP: 1471.56 ▼ 36.09
CAD: 874.29 ▼ 3.50
HKD: 164.87 ▲ 3.05
AUD: 708.45 ▼ 37.20
3
Samuel Seong
@ravenclaw69
·
2시간
음;;; 코스피 1600을 이렇게 지키고 있는겐가...
10
3
shine
@shine22533259
·
1시간
@gonogo14
 님에게 보내는 답글
코스피는 반등하는척 하더니 멸망중입니다 ㅜㅜ
1
1
주단
@joodannote
·
5분
이러다가 코스피가 환율보다 밑으로 떨어지겠어
2
法分方師
@chdlstlsshl
·
17시간
[속보] 코스피 1600선 무너져…뉴욕 증시 상승에도 1591.2로 마감 (출처 : 서울신문 | 네이버 뉴스) http://naver.me/GaQAFIXR

"재앙이랑 이명박을 비교해보면 문재앙이 얼마나 근본없는 허접찌끄레기인지 바로알수있음"
1
1
김양호
@CxpvgMMqyka5mBb
·
16시간
비아그라처방 흥뷴졔 정품 후불구입 
 http://best.qmwkolkif.space 비밀보장 퀵배송  ＊ 코스피 변호사 박지원 홍문종 보배드림 로렉스중고 GUCCI시계 예쁜운동복 빈폴가방 !@## ＊＊＊＊＊＊
VoiceofSNUstudent990625
@SnVoiceof
·
15시간
깨문이들에게 묻는다. 

이승만의 자유민주주의 체계확립, 박정희의 경제기적/건강보험, 이명박, 박근혜 대통령 시절이 너희에게 손해 준 적 있니? 

근데 왜 너희는 우리한테 피해줘? 

마스크 없어, 코스피 2500에서 1500돼, 연금고갈돼, 원전 날라가. KBS/MBC 못봐, 명퇴당해.
10
9
연관 검색
백병원
면마스크
이탈리아 확진자
유한락스
의료붕괴
해외선물 에이스투자클럽
@fxrent88
·
2분
코스피200선물가격제한폭 https://aceinvestkorea.wordpress.com/2020/03/19/%ec%bd%94%ec%8a%a4%ed%94%bc200%ec%84%a0%eb%ac%bc%ea%b0%80%ea%b2%a9%ec%a0%9c%ed%95%9c%ed%8f%ad-2/…
에바세바
@seeevastopol
·
20시간
ㅋㅋ,,,, 웃기다 서방국가에 병이 본격적으로 퍼지기 시작하자마자 코스피가 박살남. 지금이 2008년도 아니고 1600이 말이야?
1
2
1
이 스레드 보기
장고뒤 악수
@WGO0Jz1rfzPdB6N
·
19시간
이렇게 절망적인 상황에도 굳이 희망의 신호를 찾자면 매일 매일 1조원 이상 투매를 쏟아내는 외국인이 오늘은 코스피를 5895억원 정도 다소 매도 규모를 줄였다는 것과 선물은 무려 9844억원 어치를 대량 매수했다는 것입니다.
특히 외국인이 선물 무려 1조원 가까이 산 것은 상당히 의미가 있습니다.
2
6
18
이 스레드 보기
양진
@PineGrosbiik
·
20시간
그렇다고 해서 코스피 인버스 지금사서 물린다음에 저한테 "개색히야 코스피 1300간다며" 하고 욕하진 마시기 바랍니다 책임 못집니다;;;;;; 이 시국에 인버스 최고점에서 물리면 625 다시터지는거 아니면 탈출 못합니다 아 그렇다고 레버리지 사라는거도 아니구요 알아서 하세용 ^^*
10
10
이 스레드 보기
마야의 주식일기
@Ve7hF2yaXGWijwD
·
20시간
2020/3/18 
코스닥은 500을 깼고 코스피는 1,600 깨지기 직전. 
이번주 안에 1,500도 위험하지 않을까... 조심스레 (아주 조심스레) 점쳐 봅니다.
7
7
13
아세트산
@aceticacid_kun
·
19시간
코스피 곱버스가 가치투자인 한국이라니 ㅠㅠㅠ
1
타임라인 검색
法分方師
@chdlstlsshl
·
17시간
[속보] 코스피 1600선 무너져…뉴욕 증시 상승에도 1591.2로 마감 (출처 : 서울신문 | 네이버 뉴스) http://naver.me/GaQAFIXR

"재앙이랑 이명박을 비교해보면 문재앙이 얼마나 근본없는 허접찌끄레기인지 바로알수있음"
1
1
김양호
@CxpvgMMqyka5mBb
·
16시간
비아그라처방 흥뷴졔 정품 후불구입 
 http://best.qmwkolkif.space 비밀보장 퀵배송  ＊ 코스피 변호사 박지원 홍문종 보배드림 로렉스중고 GUCCI시계 예쁜운동복 빈폴가방 !@## ＊＊＊＊＊＊
VoiceofSNUstudent990625
@SnVoiceof
·
15시간
깨문이들에게 묻는다. 

이승만의 자유민주주의 체계확립, 박정희의 경제기적/건강보험, 이명박, 박근혜 대통령 시절이 너희에게 손해 준 적 있니? 

근데 왜 너희는 우리한테 피해줘? 

마스크 없어, 코스피 2500에서 1500돼, 연금고갈돼, 원전 날라가. KBS/MBC 못봐, 명퇴당해.
10
9
연관 검색
백병원
면마스크
이탈리아 확진자
유한락스
의료붕괴
해외선물 에이스투자클럽
@fxrent88
·
2분
코스피200선물가격제한폭 https://aceinvestkorea.wordpress.com/2020/03/19/%ec%bd%94%ec%8a%a4%ed%94%bc200%ec%84%a0%eb%ac%bc%ea%b0%80%ea%b2%a9%ec%a0%9c%ed%95%9c%ed%8f%ad-2/…
에바세바
@seeevastopol
·
20시간
ㅋㅋ,,,, 웃기다 서방국가에 병이 본격적으로 퍼지기 시작하자마자 코스피가 박살남. 지금이 2008년도 아니고 1600이 말이야?
1
2
1
이 스레드 보기
장고뒤 악수
@WGO0Jz1rfzPdB6N
·
19시간
이렇게 절망적인 상황에도 굳이 희망의 신호를 찾자면 매일 매일 1조원 이상 투매를 쏟아내는 외국인이 오늘은 코스피를 5895억원 정도 다소 매도 규모를 줄였다는 것과 선물은 무려 9844억원 어치를 대량 매수했다는 것입니다.
특히 외국인이 선물 무려 1조원 가까이 산 것은 상당히 의미가 있습니다.
2
6
18
이 스레드 보기
양진
@PineGrosbiik
·
20시간
그렇다고 해서 코스피 인버스 지금사서 물린다음에 저한테 "개색히야 코스피 1300간다며" 하고 욕하진 마시기 바랍니다 책임 못집니다;;;;;; 이 시국에 인버스 최고점에서 물리면 625 다시터지는거 아니면 탈출 못합니다 아 그렇다고 레버리지 사라는거도 아니구요 알아서 하세용 ^^*
10
10
이 스레드 보기
마야의 주식일기
@Ve7hF2yaXGWijwD
·
20시간
2020/3/18 
코스닥은 500을 깼고 코스피는 1,600 깨지기 직전. 
이번주 안에 1,500도 위험하지 않을까... 조심스레 (아주 조심스레) 점쳐 봅니다.
7
7
13
아세트산
@aceticacid_kun
·
19시간
코스피 곱버스가 가치투자인 한국이라니 ㅠㅠㅠ
1
매연계곡
@SmokeValley
·
3월 13일
이번 코스피 하락폭이 얼마나 큰거냐하면, 10년치 상승분이 일주일만에 제로가 됐다. 즉, 장기투자 한 분들은 다 망했단 이야기.
2
399
175
이 스레드 보기
JTBC 뉴스
@JTBC_news
·
37분
[속보] 코스피, 장중 1,500선 붕괴
2
158
6
빈누
@ffreedomkr
·
3월 13일
개인적으로 이게 나쁘다고는 보지 않음. 다만
1) 지금이 바닥 아닐수 있으니 5~10%씩 분할매수
2) 코로나19로 펀더멘탈이 흔들릴만한 기업 매수자제
3) 2가 어렵다면 코스피200 지수 매수

이렇게 한다면...

“주가 급락, 저가매수 기회래요” 생애 첫 주식계좌 트는 2030 http://naver.me/5HN3pNPa
1
36
34
이 스레드 보기
강쥬
@azzi50
·
3월 13일
ㅋㅋㅋㅋㅋㅋㅋ뭘 알고서 회의는 하시는 거에요????

무한도전 김태호가 이명박 정부 때 증시 2000 넘어가면 ㅇㅈㄹ 하던데, 아마 박근혜 정부 때 코스피 2000넘겼지??

야, 김태호. 어떠냐? 니가 그렇게 물고 빨던 좌파 정부는 1700을 붕괴시켰다. 

무한도전은 진짜 병신같은 프로그램이었어.
2
30
21
WTF
@wtf83049262
·
3월 12일
코스피 붕괴중

개미들이 사는 이유는 간단함.
이런 장이 단타 치기엔 좋아
걍 오늘 샀다가 내일 급등하면 파는거고
더 내려가면 한강이고
어제 바닥이라고 샀던애들 한강가겠네.
4
The stone roses
@Ndx7lkj207lkThe
·
11시간
코스닥/코스피 신용추이

오늘 많이 터졌네요. 오늘 장 막판에 빠져서 셀프 반대매매 기회 별로 없었으니 내일 터지면 작년 8월 수준 될 듯.
1
5
14
이 스레드 보기
나츄라루
@taisyoku_shitai
·
45분
코스피 1400대로 진입…
3
2
The stone roses
@Ndx7lkj207lkThe
·
22시간
사스, 메르스,코로나19 그리고 코스피
11
8
해외선물 에이스투자클럽
@w88seoul
·
2분
코스피200선물가격제한폭 https://aceinvestkorea.wordpress.com/2020/03/19/%ec%bd%94%ec%8a%a4%ed%94%bc200%ec%84%a0%eb%ac%bc%ea%b0%80%ea%b2%a9%ec%a0%9c%ed%95%9c%ed%8f%ad-2/…
타임라인 검색
마야의 주식일기
@Ve7hF2yaXGWijwD
·
20시간
2020/3/18 
코스닥은 500을 깼고 코스피는 1,600 깨지기 직전. 
이번주 안에 1,500도 위험하지 않을까... 조심스레 (아주 조심스레) 점쳐 봅니다.
7
7
13
아세트산
@aceticacid_kun
·
19시간
코스피 곱버스가 가치투자인 한국이라니 ㅠㅠㅠ
1
매연계곡
@SmokeValley
·
3월 13일
이번 코스피 하락폭이 얼마나 큰거냐하면, 10년치 상승분이 일주일만에 제로가 됐다. 즉, 장기투자 한 분들은 다 망했단 이야기.
2
399
175
이 스레드 보기
JTBC 뉴스
@JTBC_news
·
37분
[속보] 코스피, 장중 1,500선 붕괴
2
158
6
빈누
@ffreedomkr
·
3월 13일
개인적으로 이게 나쁘다고는 보지 않음. 다만
1) 지금이 바닥 아닐수 있으니 5~10%씩 분할매수
2) 코로나19로 펀더멘탈이 흔들릴만한 기업 매수자제
3) 2가 어렵다면 코스피200 지수 매수

이렇게 한다면...

“주가 급락, 저가매수 기회래요” 생애 첫 주식계좌 트는 2030 http://naver.me/5HN3pNPa
1
36
34
이 스레드 보기
강쥬
@azzi50
·
3월 13일
ㅋㅋㅋㅋㅋㅋㅋ뭘 알고서 회의는 하시는 거에요????

무한도전 김태호가 이명박 정부 때 증시 2000 넘어가면 ㅇㅈㄹ 하던데, 아마 박근혜 정부 때 코스피 2000넘겼지??

야, 김태호. 어떠냐? 니가 그렇게 물고 빨던 좌파 정부는 1700을 붕괴시켰다. 

무한도전은 진짜 병신같은 프로그램이었어.
2
30
21
WTF
@wtf83049262
·
3월 12일
코스피 붕괴중

개미들이 사는 이유는 간단함.
이런 장이 단타 치기엔 좋아
걍 오늘 샀다가 내일 급등하면 파는거고
더 내려가면 한강이고
어제 바닥이라고 샀던애들 한강가겠네.
4
The stone roses
@Ndx7lkj207lkThe
·
11시간
코스닥/코스피 신용추이

오늘 많이 터졌네요. 오늘 장 막판에 빠져서 셀프 반대매매 기회 별로 없었으니 내일 터지면 작년 8월 수준 될 듯.
1
5
14
이 스레드 보기
나츄라루
@taisyoku_shitai
·
45분
코스피 1400대로 진입…
3
2
The stone roses
@Ndx7lkj207lkThe
·
22시간
사스, 메르스,코로나19 그리고 코스피
11
8
해외선물 에이스투자클럽
@w88seoul
·
2분
코스피200선물가격제한폭 https://aceinvestkorea.wordpress.com/2020/03/19/%ec%bd%94%ec%8a%a4%ed%94%bc200%ec%84%a0%eb%ac%bc%ea%b0%80%ea%b2%a9%ec%a0%9c%ed%95%9c%ed%8f%ad-2/…
Age of the Rampant
@RO_corea
·
19시간
[2보] 코스피, 4.9% 급락..1,600선도 무너졌다 | 다음 뉴스 https://news.v.daum.net/v/20200318154441293…
어허. 거 1,100 간다니까 그러네..
[2보] 코스피, 4.9% 급락..1,600선도 무너졌다
(서울=연합뉴스) 곽민서 기자 = 코스피가 18일 또다시 5% 가까이 급락해 급기야 1,600선도 무너져 내렸다. 각국 정부가 경기 부양 정책을 쏟아내는 와중에도 신종 코로나바이러스 감염증(코로나19)의 확산에 따른 공포가 시장을 잠식하면서 지수는 그야말로 바닥을 모르고 추락하는 상황이다. 이날 코스피는 전 거래일보다 81.24포인트(4.86%) 내린
news.v.daum.net
5
52
19
악마들이 펑펑우는 모습을 많이봤어. 여러번 봤어.
@park45262335
·
1시간
뉴스가 나와야되는데 아직않올라와. 진짜 반드시 해결해야되는 일이야. 보령은 영구미제사건있는데 결과가 없어. 언제 뉴스나오는거야? 코스피 또 떨어졌어.
허수정
@crystalheoshoo
·
1시간
비아그라가격 흥붅ㅈㅔ 1+1 전액후불 
 http://sss1.pnnvfzil.site 당일 바로퀵배송  ＃ 코스피 결혼비용 자유한국당 정의당 보배드림 코스프레속옷 10대남자시계추천 토이스토리 세이코직구 *^&*(23 ＃＃＃＃＃＃
Goindo칼럼니스트.
@domach1972
·
43분
나랏꼴 잘돌아간다.코스피가 1500線으로 추락해 개미들 몰살이다.이제사 발등에 불이떨어졌나,財界,노동곌불려 도와달라 읎조리게,그렇다고 뾰족한 방법이 있겠는가,親中 종북에 올인한 자신의 과욕이 불려들인 결과아닌가,나라살림,국민삶을 다조져놓고 이제와 무슨 할말있겠나,職을 내놓는게 答이다.
3
3
코만도스
@commandos6666
·
5시간
오늘 예상 코스피 지수 <1431.76p>

어째서 우리는 대만과 싱가폴 같은 완벽한 방역을 못할까? 전세계적인 위기에서도 대만 싱가폴 같이만 했더라면 지금쯤 수출은 어렵다 치더라도 내수경제는 그나마 선방할 수 있었을텐데 그놈의 말같지도 않은 문재앙 똥고집 하나 때문에 나라 전체가 거덜나고 있네
3
14
9
이 스레드 보기
타임라인 검색
The stone roses
@Ndx7lkj207lkThe
·
11시간
코스닥/코스피 신용추이

오늘 많이 터졌네요. 오늘 장 막판에 빠져서 셀프 반대매매 기회 별로 없었으니 내일 터지면 작년 8월 수준 될 듯.
1
5
14
이 스레드 보기
나츄라루
@taisyoku_shitai
·
45분
코스피 1400대로 진입…
3
2
The stone roses
@Ndx7lkj207lkThe
·
22시간
사스, 메르스,코로나19 그리고 코스피
11
8
해외선물 에이스투자클럽
@w88seoul
·
2분
코스피200선물가격제한폭 https://aceinvestkorea.wordpress.com/2020/03/19/%ec%bd%94%ec%8a%a4%ed%94%bc200%ec%84%a0%eb%ac%bc%ea%b0%80%ea%b2%a9%ec%a0%9c%ed%95%9c%ed%8f%ad-2/…
Age of the Rampant
@RO_corea
·
19시간
[2보] 코스피, 4.9% 급락..1,600선도 무너졌다 | 다음 뉴스 https://news.v.daum.net/v/20200318154441293…
어허. 거 1,100 간다니까 그러네..
[2보] 코스피, 4.9% 급락..1,600선도 무너졌다
(서울=연합뉴스) 곽민서 기자 = 코스피가 18일 또다시 5% 가까이 급락해 급기야 1,600선도 무너져 내렸다. 각국 정부가 경기 부양 정책을 쏟아내는 와중에도 신종 코로나바이러스 감염증(코로나19)의 확산에 따른 공포가 시장을 잠식하면서 지수는 그야말로 바닥을 모르고 추락하는 상황이다. 이날 코스피는 전 거래일보다 81.24포인트(4.86%) 내린
news.v.daum.net
5
52
19
악마들이 펑펑우는 모습을 많이봤어. 여러번 봤어.
@park45262335
·
1시간
뉴스가 나와야되는데 아직않올라와. 진짜 반드시 해결해야되는 일이야. 보령은 영구미제사건있는데 결과가 없어. 언제 뉴스나오는거야? 코스피 또 떨어졌어.
허수정
@crystalheoshoo
·
1시간
비아그라가격 흥붅ㅈㅔ 1+1 전액후불 
 http://sss1.pnnvfzil.site 당일 바로퀵배송  ＃ 코스피 결혼비용 자유한국당 정의당 보배드림 코스프레속옷 10대남자시계추천 토이스토리 세이코직구 *^&*(23 ＃＃＃＃＃＃
Goindo칼럼니스트.
@domach1972
·
43분
나랏꼴 잘돌아간다.코스피가 1500線으로 추락해 개미들 몰살이다.이제사 발등에 불이떨어졌나,財界,노동곌불려 도와달라 읎조리게,그렇다고 뾰족한 방법이 있겠는가,親中 종북에 올인한 자신의 과욕이 불려들인 결과아닌가,나라살림,국민삶을 다조져놓고 이제와 무슨 할말있겠나,職을 내놓는게 答이다.
3
3
코만도스
@commandos6666
·
5시간
오늘 예상 코스피 지수 <1431.76p>

어째서 우리는 대만과 싱가폴 같은 완벽한 방역을 못할까? 전세계적인 위기에서도 대만 싱가폴 같이만 했더라면 지금쯤 수출은 어렵다 치더라도 내수경제는 그나마 선방할 수 있었을텐데 그놈의 말같지도 않은 문재앙 똥고집 하나 때문에 나라 전체가 거덜나고 있네
3
14
9
이 스레드 보기
밈간인
@shinobu_osh
·
30분
2개월 후에 코스피는 두배가 된다

지금이 사야할 때...!!
1
Drone0
@Drone0
·
57분
오늘의 주식
kodex 인버스 두배짜리
2월달에 비해서 두배에 접근중..
코스피 현재 1518..
과연 1500대는 뚫릴지...

중간에 들어가긴했지만 인버스 수익률 20%정도 나오고 있는데 이걸 좋아해야하는건지 모르겠다.
1
주공팔
@h1p_moomoo
·
3월 17일
코스피, 다우존스 10년간 움직임 비교

우리나라 : 10년전에 샀으면 -10~20%
미국 : 10년전에 샀으면 +90~100%
2
양진
@PineGrosbiik
·
3월 12일
그리고 도움되신분들은 마음이라도 찍어주세요 내가 어? 정성과 열을 다해 코스피 사지말라고 한달동안 소리질렀는데 마음정도는 받을자격 있찌 ㅡㅡ
10
이 스레드 보기
적폐청산 행동하는 지성들 !
@bylee200
·
3월 13일
언기충놈들의 나라 망치기 악의적보도,

세계증시가,
이태리 16.6%
미국 10%의 폭락되자 한국 코스피도 폭락이 불가피하다고 미리 조장하기 바쁘다!

언기충놈들은 나라가 망하기를 바라는 일제들인가?
제발 정권흔들비로 미친짓 그만하고 이성을 찾아라!
2
2
defend
@agit00
·
23분
코스피, 10년 8개월 만에 장중 1,500선 붕괴(종합)

- "코스피가 19일 장중 5% 넘게 폭락해 한때 1,500선마저 무너졌다"
- "코스피가 장중 1,500선 아래로 떨어진 것은 지난 2009년 7월 24일(장중 저가 1496.89) 이후 약 10년 8개월 만에 처음이다"

(2020.03.19 연합뉴스) 
https://n.news.naver.com/article/001/0011483838…
타임라인 검색
Goindo칼럼니스트.
@domach1972
·
43분
나랏꼴 잘돌아간다.코스피가 1500線으로 추락해 개미들 몰살이다.이제사 발등에 불이떨어졌나,財界,노동곌불려 도와달라 읎조리게,그렇다고 뾰족한 방법이 있겠는가,親中 종북에 올인한 자신의 과욕이 불려들인 결과아닌가,나라살림,국민삶을 다조져놓고 이제와 무슨 할말있겠나,職을 내놓는게 答이다.
3
3
코만도스
@commandos6666
·
5시간
오늘 예상 코스피 지수 <1431.76p>

어째서 우리는 대만과 싱가폴 같은 완벽한 방역을 못할까? 전세계적인 위기에서도 대만 싱가폴 같이만 했더라면 지금쯤 수출은 어렵다 치더라도 내수경제는 그나마 선방할 수 있었을텐데 그놈의 말같지도 않은 문재앙 똥고집 하나 때문에 나라 전체가 거덜나고 있네
3
14
9
이 스레드 보기
밈간인
@shinobu_osh
·
30분
2개월 후에 코스피는 두배가 된다

지금이 사야할 때...!!
1
Drone0
@Drone0
·
57분
오늘의 주식
kodex 인버스 두배짜리
2월달에 비해서 두배에 접근중..
코스피 현재 1518..
과연 1500대는 뚫릴지...

중간에 들어가긴했지만 인버스 수익률 20%정도 나오고 있는데 이걸 좋아해야하는건지 모르겠다.
1
주공팔
@h1p_moomoo
·
3월 17일
코스피, 다우존스 10년간 움직임 비교

우리나라 : 10년전에 샀으면 -10~20%
미국 : 10년전에 샀으면 +90~100%
2
양진
@PineGrosbiik
·
3월 12일
그리고 도움되신분들은 마음이라도 찍어주세요 내가 어? 정성과 열을 다해 코스피 사지말라고 한달동안 소리질렀는데 마음정도는 받을자격 있찌 ㅡㅡ
10
이 스레드 보기
적폐청산 행동하는 지성들 !
@bylee200
·
3월 13일
언기충놈들의 나라 망치기 악의적보도,

세계증시가,
이태리 16.6%
미국 10%의 폭락되자 한국 코스피도 폭락이 불가피하다고 미리 조장하기 바쁘다!

언기충놈들은 나라가 망하기를 바라는 일제들인가?
제발 정권흔들비로 미친짓 그만하고 이성을 찾아라!
2
2
defend
@agit00
·
23분
코스피, 10년 8개월 만에 장중 1,500선 붕괴(종합)

- "코스피가 19일 장중 5% 넘게 폭락해 한때 1,500선마저 무너졌다"
- "코스피가 장중 1,500선 아래로 떨어진 것은 지난 2009년 7월 24일(장중 저가 1496.89) 이후 약 10년 8개월 만에 처음이다"

(2020.03.19 연합뉴스) 
https://n.news.naver.com/article/001/0011483838…
조선일보
@Chosun
·
30분
#속보 코스피, 약 11년만에 1500선 깨졌다… 장중 5.8% 급락
코스피, 장 중 5.8% 급락해 1500선 붕괴…2009년 7월 이후 처음
19일 오전 코스피지수는 장 중 5.7% 이상 급락해 1500선이 붕괴됐다. 코스피지수가 1400대로 주저앉은 것은 2009년 7월 이후 처음이..
biz.chosun.com
11
1
defend
@agit00
·
49분
올라도 삼성, 내려도 삼성…코스피200 비중 '역대 최대'

- "시가총액 비중은 코스피200의 34%를 넘어서며 역대 최고기록을 세웠다"
- "최고가 경신일부터 지난 17일까지 주가가 32%나 폭락했지만 타 코스피200 종목들보다 압도적인 개인 매수세에.."

(머니투데이) 
https://n.news.naver.com/article/008/0004379046…
송용마
@iAruoFwtoB1LLo1
·
20시간
3월18일15시45분 현재
코스피 1591
기준금리 0.75
환율 1245
1분기 경제성장률 - 0.4%?
1
FEII | 박페이
@Feiitv
·
20시간
코스피 이 하락의 종착역은 어디일까
1
4
JTBC 뉴스
@JTBC_news
·
20시간
[속보] 코스피, 4.9% 급락…1,600선 붕괴 마감
2
106
19
연합뉴스
@yonhaptweet
·
20시간
[코스피] 81.24p(4.86%) 내린 1,591.20(장종료)
[코스피] 81.24p(4.86%) 내린 1,591.20(장종료) | 연합뉴스
yna.co.kr
25
연합뉴스
@yonhaptweet
·
20시간
[속보] 코스피, 장중 3% 급락…1,620선도 붕괴
[속보] 코스피, 장중 3% 급락…1,620선도 붕괴 | 연합뉴스
[속보] 코스피, 장중 3% 급락…1,620선도 붕괴, 김지훈기자, 금융.증권뉴스 (송고시간 2020-03-18 14:59)
yna.co.kr
33
The stone roses
@Ndx7lkj207lkThe
·
3월 18일
2008년 코스피 주가

#카카오페이증권글자체좀바꾸어주었으면
1
8
w. Lee
@William_wc_LEE
·
3월 17일
아니 코스피에서 초대형 짝짝이가 나왔네ㅋㅋ 아 이거 놓쳘뻔햇네
3
1
14
ronem
@krronem
·
3월 17일
1/
3/17 화
외인은 그야말로 코스닥을 제외한 "SELL KOREA" 
코스피, 선물, 3,10y국채를 매도했다

국고채 금리가 단기위주로 하락
일드커브 스티프닝이었지만
바로 어제 JPM이
스티프닝에 의존 말고, 증시 단기 반등시 매도를 지적

이전 트윗에서 언급한
KOSPI200 월봉의 200MA 지지여부가 중요하다
1
2
7
이 스레드 보기
Hwang ho yeon
@hhy0113
·
3월 17일
삼성외인 매수가 들어오네요..지수 급락은 없을것으로 보이네요..코스피도 과매도구간에 기술적반등이 예상됩니다.좋은 신호네요.
2
6
송용마
@iAruoFwtoB1LLo1
·
3월 17일
기준금리 0.75
코스피 1714
환율 1231
1분기 경제성장률 -0.4%?
1
2
4
SCRICH
@SCRICH15
·
3월 14일
#건강#힘내세요#경기#코스피
15
상바
@sangba4u
·
3월 13일
코스피 1700선 붕괴라...
1
4
토버
@lvlzwjsn
·
3월 13일
오늘도 코스피에다 꼴아박는 개인투자자들
2
1
ㄱㄴ
@Gyunitch
·
3월 13일
코스피가 1700이네... 올해가 2010년인가보다........... 렛미 인트로듀스 뉴 아이폰
1
1
타임라인 검색
적폐청산 행동하는 지성들 !
@bylee200
·
3월 13일
언기충놈들의 나라 망치기 악의적보도,

세계증시가,
이태리 16.6%
미국 10%의 폭락되자 한국 코스피도 폭락이 불가피하다고 미리 조장하기 바쁘다!

언기충놈들은 나라가 망하기를 바라는 일제들인가?
제발 정권흔들비로 미친짓 그만하고 이성을 찾아라!
2
2
defend
@agit00
·
23분
코스피, 10년 8개월 만에 장중 1,500선 붕괴(종합)

- "코스피가 19일 장중 5% 넘게 폭락해 한때 1,500선마저 무너졌다"
- "코스피가 장중 1,500선 아래로 떨어진 것은 지난 2009년 7월 24일(장중 저가 1496.89) 이후 약 10년 8개월 만에 처음이다"

(2020.03.19 연합뉴스) 
https://n.news.naver.com/article/001/0011483838…
조선일보
@Chosun
·
30분
#속보 코스피, 약 11년만에 1500선 깨졌다… 장중 5.8% 급락
코스피, 장 중 5.8% 급락해 1500선 붕괴…2009년 7월 이후 처음
19일 오전 코스피지수는 장 중 5.7% 이상 급락해 1500선이 붕괴됐다. 코스피지수가 1400대로 주저앉은 것은 2009년 7월 이후 처음이..
biz.chosun.com
11
1
defend
@agit00
·
49분
올라도 삼성, 내려도 삼성…코스피200 비중 '역대 최대'

- "시가총액 비중은 코스피200의 34%를 넘어서며 역대 최고기록을 세웠다"
- "최고가 경신일부터 지난 17일까지 주가가 32%나 폭락했지만 타 코스피200 종목들보다 압도적인 개인 매수세에.."

(머니투데이) 
https://n.news.naver.com/article/008/0004379046…
송용마
@iAruoFwtoB1LLo1
·
20시간
3월18일15시45분 현재
코스피 1591
기준금리 0.75
환율 1245
1분기 경제성장률 - 0.4%?
1
FEII | 박페이
@Feiitv
·
20시간
코스피 이 하락의 종착역은 어디일까
1
4
JTBC 뉴스
@JTBC_news
·
20시간
[속보] 코스피, 4.9% 급락…1,600선 붕괴 마감
2
106
19
연합뉴스
@yonhaptweet
·
20시간
[코스피] 81.24p(4.86%) 내린 1,591.20(장종료)
[코스피] 81.24p(4.86%) 내린 1,591.20(장종료) | 연합뉴스
yna.co.kr
25
연합뉴스
@yonhaptweet
·
20시간
[속보] 코스피, 장중 3% 급락…1,620선도 붕괴
[속보] 코스피, 장중 3% 급락…1,620선도 붕괴 | 연합뉴스
[속보] 코스피, 장중 3% 급락…1,620선도 붕괴, 김지훈기자, 금융.증권뉴스 (송고시간 2020-03-18 14:59)
yna.co.kr
33
The stone roses
@Ndx7lkj207lkThe
·
3월 18일
2008년 코스피 주가

#카카오페이증권글자체좀바꾸어주었으면
1
8
w. Lee
@William_wc_LEE
·
3월 17일
아니 코스피에서 초대형 짝짝이가 나왔네ㅋㅋ 아 이거 놓쳘뻔햇네
3
1
14
ronem
@krronem
·
3월 17일
1/
3/17 화
외인은 그야말로 코스닥을 제외한 "SELL KOREA" 
코스피, 선물, 3,10y국채를 매도했다

국고채 금리가 단기위주로 하락
일드커브 스티프닝이었지만
바로 어제 JPM이
스티프닝에 의존 말고, 증시 단기 반등시 매도를 지적

이전 트윗에서 언급한
KOSPI200 월봉의 200MA 지지여부가 중요하다
1
2
7
이 스레드 보기
Hwang ho yeon
@hhy0113
·
3월 17일
삼성외인 매수가 들어오네요..지수 급락은 없을것으로 보이네요..코스피도 과매도구간에 기술적반등이 예상됩니다.좋은 신호네요.
2
6
타임라인 검색
FEII | 박페이
@Feiitv
·
20시간
코스피 이 하락의 종착역은 어디일까
1
4
JTBC 뉴스
@JTBC_news
·
20시간
[속보] 코스피, 4.9% 급락…1,600선 붕괴 마감
2
106
19
연합뉴스
@yonhaptweet
·
20시간
[코스피] 81.24p(4.86%) 내린 1,591.20(장종료)
[코스피] 81.24p(4.86%) 내린 1,591.20(장종료) | 연합뉴스
yna.co.kr
25
연합뉴스
@yonhaptweet
·
20시간
[속보] 코스피, 장중 3% 급락…1,620선도 붕괴
[속보] 코스피, 장중 3% 급락…1,620선도 붕괴 | 연합뉴스
[속보] 코스피, 장중 3% 급락…1,620선도 붕괴, 김지훈기자, 금융.증권뉴스 (송고시간 2020-03-18 14:59)
yna.co.kr
33
The stone roses
@Ndx7lkj207lkThe
·
3월 18일
2008년 코스피 주가

#카카오페이증권글자체좀바꾸어주었으면
1
8
w. Lee
@William_wc_LEE
·
3월 17일
아니 코스피에서 초대형 짝짝이가 나왔네ㅋㅋ 아 이거 놓쳘뻔햇네
3
1
14
ronem
@krronem
·
3월 17일
1/
3/17 화
외인은 그야말로 코스닥을 제외한 "SELL KOREA" 
코스피, 선물, 3,10y국채를 매도했다

국고채 금리가 단기위주로 하락
일드커브 스티프닝이었지만
바로 어제 JPM이
스티프닝에 의존 말고, 증시 단기 반등시 매도를 지적

이전 트윗에서 언급한
KOSPI200 월봉의 200MA 지지여부가 중요하다
1
2
7
이 스레드 보기
Hwang ho yeon
@hhy0113
·
3월 17일
삼성외인 매수가 들어오네요..지수 급락은 없을것으로 보이네요..코스피도 과매도구간에 기술적반등이 예상됩니다.좋은 신호네요.
2
6
송용마
@iAruoFwtoB1LLo1
·
3월 17일
기준금리 0.75
코스피 1714
환율 1231
1분기 경제성장률 -0.4%?
1
2
4
SCRICH
@SCRICH15
·
3월 14일
#건강#힘내세요#경기#코스피
15
상바
@sangba4u
·
3월 13일
코스피 1700선 붕괴라...
1
4
토버
@lvlzwjsn
·
3월 13일
오늘도 코스피에다 꼴아박는 개인투자자들
2
1
ㄱㄴ
@Gyunitch
·
3월 13일
코스피가 1700이네... 올해가 2010년인가보다........... 렛미 인트로듀스 뉴 아이폰
1
1
마야의 주식일기
@Ve7hF2yaXGWijwD
·
3월 13일
코스피 반등. ㅎㅎ 이게 떡밥일까. 뭘까. 결과는 모두 아실거에요 ㅎ
1
9
서울사람, 티에프 (Mr. TF)
@tfurban
·
3월 13일
코스피가 한방에 영조, 정조 건너뛰고 숙종으로 가네.
2
1
타임라인 검색
ronem
@krronem
·
3월 17일
1/
3/17 화
외인은 그야말로 코스닥을 제외한 "SELL KOREA" 
코스피, 선물, 3,10y국채를 매도했다

국고채 금리가 단기위주로 하락
일드커브 스티프닝이었지만
바로 어제 JPM이
스티프닝에 의존 말고, 증시 단기 반등시 매도를 지적

이전 트윗에서 언급한
KOSPI200 월봉의 200MA 지지여부가 중요하다
1
2
7
이 스레드 보기
Hwang ho yeon
@hhy0113
·
3월 17일
삼성외인 매수가 들어오네요..지수 급락은 없을것으로 보이네요..코스피도 과매도구간에 기술적반등이 예상됩니다.좋은 신호네요.
2
6
송용마
@iAruoFwtoB1LLo1
·
3월 17일
기준금리 0.75
코스피 1714
환율 1231
1분기 경제성장률 -0.4%?
1
2
4
SCRICH
@SCRICH15
·
3월 14일
#건강#힘내세요#경기#코스피
15
상바
@sangba4u
·
3월 13일
코스피 1700선 붕괴라...
1
4
토버
@lvlzwjsn
·
3월 13일
오늘도 코스피에다 꼴아박는 개인투자자들
2
1
ㄱㄴ
@Gyunitch
·
3월 13일
코스피가 1700이네... 올해가 2010년인가보다........... 렛미 인트로듀스 뉴 아이폰
1
1
마야의 주식일기
@Ve7hF2yaXGWijwD
·
3월 13일
코스피 반등. ㅎㅎ 이게 떡밥일까. 뭘까. 결과는 모두 아실거에요 ㅎ
1
9
서울사람, 티에프 (Mr. TF)
@tfurban
·
3월 13일
코스피가 한방에 영조, 정조 건너뛰고 숙종으로 가네.
2
1
연합뉴스
@yonhaptweet
·
3월 11일
[1보] 코스피, 3% 급락해 장중 1,900선 붕괴
[1보] 코스피, 3% 급락해 장중 1,900선 붕괴 | 연합뉴스
[1보] 코스피, 3% 급락해 장중 1,900선 붕괴, 김지훈기자, 금융.증권뉴스 (송고시간 2020-03-11 14:36)
yna.co.kr
1
40
10
타임라인 검색
ㄱㄴ
@Gyunitch
·
3월 13일
코스피가 1700이네... 올해가 2010년인가보다........... 렛미 인트로듀스 뉴 아이폰
1
1
마야의 주식일기
@Ve7hF2yaXGWijwD
·
3월 13일
코스피 반등. ㅎㅎ 이게 떡밥일까. 뭘까. 결과는 모두 아실거에요 ㅎ
1
9
서울사람, 티에프 (Mr. TF)
@tfurban
·
3월 13일
코스피가 한방에 영조, 정조 건너뛰고 숙종으로 가네.
2
1
연합뉴스
@yonhaptweet
·
3월 11일
[1보] 코스피, 3% 급락해 장중 1,900선 붕괴
[1보] 코스피, 3% 급락해 장중 1,900선 붕괴 | 연합뉴스
[1보] 코스피, 3% 급락해 장중 1,900선 붕괴, 김지훈기자, 금융.증권뉴스 (송고시간 2020-03-11 14:36)
yna.co.kr
1
40
10
불씨잡변
@Bull_See
·
31분
코로나 이전, 작년 여름부터 코스피는 궁극적으로는 1500 아래를 본다고 (1498까지 가고, 그 아래는 모르겠다) 줄기차게 말해왔었다. 오늘 코스피가 1499를 찍는 순간 인버스2X가 목표가에 도달하면서 예약매도가 체결되어 인버스2X를 전부 정리했다.
다음 미디어는 민감한 콘텐츠를 포함할 수 있습니다. 설정 변경
보기
1
이 스레드 보기
김병주 (byung jue kim)
@byjuly1815
·
2시간
코스피 인기 검색
Korean King Love
@pUGP5yu2v5uPoqV
·
13시간
위기의 한국경제 어떻게 극복 할건가
가계부채도 시한폭탄
코스피 1500선
전세계 우한폐렴시태로 경제위축
달러강세 1250원대
잘못 뽑은 1명이 대한민국 국민 5000 만 힘들다
출처:한국경제
버팀목은 커녕....한 경제 약점된 재정건전성
2
1
혼잣말 장인 GaJJeu(가쯔)
@HAPT_GJ
·
13시간
자고 일어났더니 코스피 1500선 뭐양
새매
@concilek
·
19시간
코스피가 1600선이 붕괴되었습니다. 하방을 예측하는게 의미가 아예 없는 시점이네요. 친구가 주식을 시작해볼까 하고 전화를 했습니다. 좀 더 기다리라고 이야기해줬습니다.
1
7
10
이 스레드 보기
Daewoo
민주당만 빼고
@unsg1809
·
20시간
무섭다..

코스피 1591.20
원달러환율 1,245.50
7
2
Hwang ho yeon
@hhy0113
·
20시간
개미 코스피 1조근처 매수..오늘 기관과 연기금이 던지네요.글로벌선물도 다시급락..기술적반등도 없네요.정말 더 위험한 시장이네요.
트윗 인용하기
Hwang ho yeon
@hhy0113
 · 23시간
갠젹인 예상시나리오..단기상승장 진입 가능성 높음..코스피는 상승시 1차 1760  2차 1850 3차 1890정도 가능장..단기상승장 마감은 4월에 3월지표가 개판으로 나오며 마지막 하락 5파 진행할듯..주식은 예측이 아니라 신속한대응만이 성공합니다.거기에 용기는 덤이죠.
4
13
Drone0
@Drone0
·
20시간
지금 코스피 1618이던데... 조만간에 1600 뚫는건 아닌가 모르겠다.

인버스는 떡상하는군
1
1
이 스레드 보기
마야의 주식일기
@Ve7hF2yaXGWijwD
·
3월 17일
오늘 코스닥 오른거는 기적이죠 ㅎ
하지만 중요한 결과는 이겁니다. 
코스피 상위 10위 종목의 매동. 
외인들 오늘도 나갔습니다.
2
6
16
이 스레드 보기
송용마
@iAruoFwtoB1LLo1
·
3월 17일
3월17일 15시35분 현재
기준금리 0.75
코스피 1672
환율 1241
1분기 경제성장률 - 0.4%?
타임라인 검색
Korean King Love
@pUGP5yu2v5uPoqV
·
13시간
위기의 한국경제 어떻게 극복 할건가
가계부채도 시한폭탄
코스피 1500선
전세계 우한폐렴시태로 경제위축
달러강세 1250원대
잘못 뽑은 1명이 대한민국 국민 5000 만 힘들다
출처:한국경제
버팀목은 커녕....한 경제 약점된 재정건전성
2
1
혼잣말 장인 GaJJeu(가쯔)
@HAPT_GJ
·
13시간
자고 일어났더니 코스피 1500선 뭐양
새매
@concilek
·
19시간
코스피가 1600선이 붕괴되었습니다. 하방을 예측하는게 의미가 아예 없는 시점이네요. 친구가 주식을 시작해볼까 하고 전화를 했습니다. 좀 더 기다리라고 이야기해줬습니다.
1
7
10
이 스레드 보기
Daewoo
민주당만 빼고
@unsg1809
·
20시간
무섭다..

코스피 1591.20
원달러환율 1,245.50
7
2
Hwang ho yeon
@hhy0113
·
20시간
개미 코스피 1조근처 매수..오늘 기관과 연기금이 던지네요.글로벌선물도 다시급락..기술적반등도 없네요.정말 더 위험한 시장이네요.
트윗 인용하기
Hwang ho yeon
@hhy0113
 · 23시간
갠젹인 예상시나리오..단기상승장 진입 가능성 높음..코스피는 상승시 1차 1760  2차 1850 3차 1890정도 가능장..단기상승장 마감은 4월에 3월지표가 개판으로 나오며 마지막 하락 5파 진행할듯..주식은 예측이 아니라 신속한대응만이 성공합니다.거기에 용기는 덤이죠.
4
13
Drone0
@Drone0
·
20시간
지금 코스피 1618이던데... 조만간에 1600 뚫는건 아닌가 모르겠다.

인버스는 떡상하는군
1
1
이 스레드 보기
마야의 주식일기
@Ve7hF2yaXGWijwD
·
3월 17일
오늘 코스닥 오른거는 기적이죠 ㅎ
하지만 중요한 결과는 이겁니다. 
코스피 상위 10위 종목의 매동. 
외인들 오늘도 나갔습니다.
2
6
16
이 스레드 보기
송용마
@iAruoFwtoB1LLo1
·
3월 17일
3월17일 15시35분 현재
기준금리 0.75
코스피 1672
환율 1241
1분기 경제성장률 - 0.4%?
수리(짝사랑 그만두기 실패함)
@yholic486
·
3월 13일
코스피 1800은 심리적 마지노선이란걸 다들 알고있지만
실제 마지노선은 독일군을 못 막았던걸 다들 까먹고 있었다
1700선을 들리지도 않고 1600선으로 가버리네 ㅋㅋㅋㅋㅋㅋㅋㄱㅋ
52
3
Sunyata
@sunyata68
·
3월 13일
[속보] 코스피, 장중 1690선 붕괴…매도 ˙사이드카˙ 발동 (출처 : 한국경제 | 네이버 뉴스) http://naver.me/FWL2wdlM
6
김병주 (byung jue kim)
@byjuly1815
·
3월 13일
코스피 종목
연합뉴스
@yonhaptweet
·
3월 13일
[코스피] 111.65p(6.09%) 내린 1,722.68(개장)
[코스피] 111.65p(6.09%) 내린 1,722.68(개장) | 연합뉴스
yna.co.kr
22
송용마
@iAruoFwtoB1LLo1
·
3월 13일
문재암폐렴 때문에 코스피가 폭락 했다.
3월12일 종가는 1834.33으로 마감했다
1
1
JTBC 뉴스
@JTBC_news
·
3월 12일
[속보] '코로나19 팬데믹 충격'에 코스피 3.9% 폭락 마감
4
39
15
마지영
@MaaZeeYoung
·
3월 11일
가게마다 손님 없이 텅 비었는데 역병의 끝은 기약없고 외국인의 기록적 투매로 코스닥 600붕괴에 코스피도 1900붕괴 직전
이쯤 되면 산골이장감도 못되는 애송이 끌어내 터무니없는 대통령놀이 중단시키고 여야합의로 거국내각 구성해야할 듯
1
35
48
심심한대학생
@martinicOrange
·
3월 11일
코스피 장난하나 내 펀드 시발...
타임라인 검색
송용마
@iAruoFwtoB1LLo1
·
3월 17일
3월17일 15시35분 현재
기준금리 0.75
코스피 1672
환율 1241
1분기 경제성장률 - 0.4%?
수리(짝사랑 그만두기 실패함)
@yholic486
·
3월 13일
코스피 1800은 심리적 마지노선이란걸 다들 알고있지만
실제 마지노선은 독일군을 못 막았던걸 다들 까먹고 있었다
1700선을 들리지도 않고 1600선으로 가버리네 ㅋㅋㅋㅋㅋㅋㅋㄱㅋ
52
3
Sunyata
@sunyata68
·
3월 13일
[속보] 코스피, 장중 1690선 붕괴…매도 ˙사이드카˙ 발동 (출처 : 한국경제 | 네이버 뉴스) http://naver.me/FWL2wdlM
6
김병주 (byung jue kim)
@byjuly1815
·
3월 13일
코스피 종목
연합뉴스
@yonhaptweet
·
3월 13일
[코스피] 111.65p(6.09%) 내린 1,722.68(개장)
[코스피] 111.65p(6.09%) 내린 1,722.68(개장) | 연합뉴스
yna.co.kr
22
송용마
@iAruoFwtoB1LLo1
·
3월 13일
문재암폐렴 때문에 코스피가 폭락 했다.
3월12일 종가는 1834.33으로 마감했다
1
1
JTBC 뉴스
@JTBC_news
·
3월 12일
[속보] '코로나19 팬데믹 충격'에 코스피 3.9% 폭락 마감
4
39
15
마지영
@MaaZeeYoung
·
3월 11일
가게마다 손님 없이 텅 비었는데 역병의 끝은 기약없고 외국인의 기록적 투매로 코스닥 600붕괴에 코스피도 1900붕괴 직전
이쯤 되면 산골이장감도 못되는 애송이 끌어내 터무니없는 대통령놀이 중단시키고 여야합의로 거국내각 구성해야할 듯
1
35
48
심심한대학생
@martinicOrange
·
3월 11일
코스피 장난하나 내 펀드 시발...
해외선물 대여계좌 - 에이스트레이딩
@aceinvestkorea
·
9시간
코스피200파생상품 https://aceinvestkorea.wordpress.com/2020/03/19/%ec%bd%94%ec%8a%a4%ed%94%bc200%ed%8c%8c%ec%83%9d%ec%83%81%ed%92%88/…
(D-79) 리나
@_Lina_otaku
·
11시간
미국 주식 그만 떨어져..
너네가 올라도 코스피는 떨어지는데...뭐하는거야 ㅠ
2
잡생각
@mises2020
·
14시간
아직 임기가 남긴 했지만 이제 코스피를 2배로 끌어올려야 달성 가능한 공약이 됐다. 물론 무적의 변명거리가 생겼으니 개의치 않겠지
해차오름
친노문&친일파 OUT
@d8_mOOm_8b
·
16시간
[마감시황]코스피, 10년 최저 1600선 붕괴…코스닥은 500선 밑으로(종합) https://newsis.com/view?id=NISX20200318_0000960989…
지금 우리나라 경제는 심각한 상태다.
2008년 경제위기 때 보다도 위기감이 돈다.
세계위기다.
이런 심각한 때에 여야 정치권은 의석 하나로 꼼수질 하느라 바쁘다.
[마감시황]코스피, 10년 최저 1600선 붕괴…코스닥은 500선 밑으로(종합)
[서울=뉴시스] 김제이 기자 = 코스피와 코스닥 지수가 신종 코로나 바이러스 감염증(코로나19) 확산 이후 가장 낮은 수준으로 거래를 마쳤다
newsis.com
1
9
7
두 아들 (이재명지사님
)의료진분들 힘내세요!
@koreanworker_jm
·
16시간
@gagu_story
 님에게 보내는 답글
코스피 3000?? 코스피는 10년전으로 여행을 갑니다~~~!!
1
1
1
아테나
@Doer_Athena
·
18시간
찌라시가 돕니다(받음)
돌자마자 1500 뚫렸는데 이렇게 빨리 뚫렸다는건 1500선은 열어놨단거.
실시간으로 코스피 선물 하락세인걸 보면 내일 장은 보나마나.
단기반등 노리고 레버리지 들어갔는데 OTL
7
14
연합뉴스
@yonhaptweet
·
20시간
[1보] 코스피, 4.9% 급락…1,600선 붕괴 마감
[1보] 코스피, 4.9% 급락…1,600선 붕괴 마감 | 연합뉴스
[1보] 코스피, 4.9% 급락…1,600선 붕괴 마감, 곽민서기자, 금융.증권뉴스 (송고시간 2020-03-18 15:34)
yna.co.kr
35
2
 OFbit
@Sir_pleasant
·
20시간
코스피의 폭포수같은 포크볼 봐라! 이건 개미타자들 예측하더라도 스윙이 안 나갈 방법이 없다
1
1
2
타임라인 검색
심심한대학생
@martinicOrange
·
3월 11일
코스피 장난하나 내 펀드 시발...
해외선물 대여계좌 - 에이스트레이딩
@aceinvestkorea
·
9시간
코스피200파생상품 https://aceinvestkorea.wordpress.com/2020/03/19/%ec%bd%94%ec%8a%a4%ed%94%bc200%ed%8c%8c%ec%83%9d%ec%83%81%ed%92%88/…
(D-79) 리나
@_Lina_otaku
·
11시간
미국 주식 그만 떨어져..
너네가 올라도 코스피는 떨어지는데...뭐하는거야 ㅠ
2
잡생각
@mises2020
·
14시간
아직 임기가 남긴 했지만 이제 코스피를 2배로 끌어올려야 달성 가능한 공약이 됐다. 물론 무적의 변명거리가 생겼으니 개의치 않겠지
해차오름
친노문&친일파 OUT
@d8_mOOm_8b
·
16시간
[마감시황]코스피, 10년 최저 1600선 붕괴…코스닥은 500선 밑으로(종합) https://newsis.com/view?id=NISX20200318_0000960989…
지금 우리나라 경제는 심각한 상태다.
2008년 경제위기 때 보다도 위기감이 돈다.
세계위기다.
이런 심각한 때에 여야 정치권은 의석 하나로 꼼수질 하느라 바쁘다.
[마감시황]코스피, 10년 최저 1600선 붕괴…코스닥은 500선 밑으로(종합)
[서울=뉴시스] 김제이 기자 = 코스피와 코스닥 지수가 신종 코로나 바이러스 감염증(코로나19) 확산 이후 가장 낮은 수준으로 거래를 마쳤다
newsis.com
1
9
7
두 아들 (이재명지사님
)의료진분들 힘내세요!
@koreanworker_jm
·
16시간
@gagu_story
 님에게 보내는 답글
코스피 3000?? 코스피는 10년전으로 여행을 갑니다~~~!!
1
1
1
아테나
@Doer_Athena
·
18시간
찌라시가 돕니다(받음)
돌자마자 1500 뚫렸는데 이렇게 빨리 뚫렸다는건 1500선은 열어놨단거.
실시간으로 코스피 선물 하락세인걸 보면 내일 장은 보나마나.
단기반등 노리고 레버리지 들어갔는데 OTL
7
14
연합뉴스
@yonhaptweet
·
20시간
[1보] 코스피, 4.9% 급락…1,600선 붕괴 마감
[1보] 코스피, 4.9% 급락…1,600선 붕괴 마감 | 연합뉴스
[1보] 코스피, 4.9% 급락…1,600선 붕괴 마감, 곽민서기자, 금융.증권뉴스 (송고시간 2020-03-18 15:34)
yna.co.kr
35
2
 OFbit
@Sir_pleasant
·
20시간
코스피의 폭포수같은 포크볼 봐라! 이건 개미타자들 예측하더라도 스윙이 안 나갈 방법이 없다
1
1
2
defend
@agit00
·
3월 17일
- 코스피 1,670대로 밀려 8년 5개월 만에 최저

- KOSPI 1672.44 (▼42.42 -2.47%) 

(2020.03.17)
1
1
1
이 스레드 보기
The stone roses
@Ndx7lkj207lkThe
·
3월 17일
달러/원과 상관 관계
코스피 지수와 역의 상관관계에서 점점 가까워지고 있네요.
5
The stone roses
@Ndx7lkj207lkThe
·
3월 16일
코스피 영업이익 컨센서스 추이
2
김동조
@hubris2020
·
3월 15일
금융시장 경력이 10년 이하라면 미국 주식은 매해 오르는 것이고 한국 시장은 늘 제자리에 있는 것이라고 생각했을 것이다. (도대체 코스피 2000은 언제적 지수인가) 주식 시장의 바닥을 확인하는 가장 좋은 지표는 대개 인간이다. 이번에도 그럴 것 같다.
1
17
49
정신욱
@cnookie
·
3월 13일
2020-03-13 10:57am

18년만의 코스피 서킷브레이커라 모니터 화면을 찍어봤다. 우리는 훗날 오늘을 어떻게 기억할까
1
44
65
WHITE KNIGHT
@hiuresia
·
3월 13일
재난기본소득? 어설프게 따라하지말고 그냥 허경영 대통령 시켜라! (1600까지 폭락하는 코스피)

https://youtu.be/sx3imQnuRag
3
타임라인 검색
연합뉴스
@yonhaptweet
·
20시간
[1보] 코스피, 4.9% 급락…1,600선 붕괴 마감
[1보] 코스피, 4.9% 급락…1,600선 붕괴 마감 | 연합뉴스
[1보] 코스피, 4.9% 급락…1,600선 붕괴 마감, 곽민서기자, 금융.증권뉴스 (송고시간 2020-03-18 15:34)
yna.co.kr
35
2
 OFbit
@Sir_pleasant
·
20시간
코스피의 폭포수같은 포크볼 봐라! 이건 개미타자들 예측하더라도 스윙이 안 나갈 방법이 없다
1
1
2
defend
@agit00
·
3월 17일
- 코스피 1,670대로 밀려 8년 5개월 만에 최저

- KOSPI 1672.44 (▼42.42 -2.47%) 

(2020.03.17)
1
1
1
이 스레드 보기
The stone roses
@Ndx7lkj207lkThe
·
3월 17일
달러/원과 상관 관계
코스피 지수와 역의 상관관계에서 점점 가까워지고 있네요.
5
The stone roses
@Ndx7lkj207lkThe
·
3월 16일
코스피 영업이익 컨센서스 추이
2
김동조
@hubris2020
·
3월 15일
금융시장 경력이 10년 이하라면 미국 주식은 매해 오르는 것이고 한국 시장은 늘 제자리에 있는 것이라고 생각했을 것이다. (도대체 코스피 2000은 언제적 지수인가) 주식 시장의 바닥을 확인하는 가장 좋은 지표는 대개 인간이다. 이번에도 그럴 것 같다.
1
17
49
정신욱
@cnookie
·
3월 13일
2020-03-13 10:57am

18년만의 코스피 서킷브레이커라 모니터 화면을 찍어봤다. 우리는 훗날 오늘을 어떻게 기억할까
1
44
65
WHITE KNIGHT
@hiuresia
·
3월 13일
재난기본소득? 어설프게 따라하지말고 그냥 허경영 대통령 시켜라! (1600까지 폭락하는 코스피)

https://youtu.be/sx3imQnuRag
3
마야의 주식일기
@Ve7hF2yaXGWijwD
·
3월 13일
꽃씨나 계속 심고 있어야겠다. 코스피 분봉 잠깐 봤더니 토 나옴. ㅠㅠ;;
2
3
22
KBS 뉴스
@KBSnews
·
3월 13일
[속보] 증시 급락...코스피 사이드카, 코스닥 서킷브레이커 발동
2
127
13
이 스레드 보기
한수환
@wIkBwRvf3SgLL25
·
3월 11일
코스피 폭락~ 어휴~
타임라인 검색
WHITE KNIGHT
@hiuresia
·
3월 13일
재난기본소득? 어설프게 따라하지말고 그냥 허경영 대통령 시켜라! (1600까지 폭락하는 코스피)

https://youtu.be/sx3imQnuRag
3
마야의 주식일기
@Ve7hF2yaXGWijwD
·
3월 13일
꽃씨나 계속 심고 있어야겠다. 코스피 분봉 잠깐 봤더니 토 나옴. ㅠㅠ;;
2
3
22
KBS 뉴스
@KBSnews
·
3월 13일
[속보] 증시 급락...코스피 사이드카, 코스닥 서킷브레이커 발동
2
127
13
이 스레드 보기
한수환
@wIkBwRvf3SgLL25
·
3월 11일
코스피 폭락~ 어휴~
doya⁷
@Doya_130613
·
16시간
아니...우리 애들이 우리나라 언론에 무슨 큰 죄라도 지었나....
물고 뜯기 바쁘네..ㅋㅋㅋ
지금 방탄 테마주만 하락했나? 
코스피 1600선 붕괴된 시기에 방탄관련주만 상승하는것도 이상한거 아님?
해외활동 열심히 한다고 뭐라고 할 것도 없단 생각이 드네...
존조리
@oxlodoxa
·
19시간
코스피가 1591로 마감했다. 금융위기 이후 다시 보는 코스피의 막장 사투극이 벌어지고 있다. 우리는 국가웬수가 약속한 "한번도 경험하지 못한 세상"을 꼭 한번 보고 싶다. 빨갱이 서울시장은 때마침 서울시 곳간을 열었다. 우리는 빨갱이들이 얼마나 통 크게 말아먹는지 구경하고 싶기도 하다.
1
6
4
튀김오소리
@thebadger2020
·
19시간
코스피 1000가면 전재산 몰빵간다! #주식 #코스피
The stone roses
@Ndx7lkj207lkThe
·
3월 17일
풋콜 레이셔 #신영증권 리포트에서

코스피200이 떨어졌으나 오른쪽 세로축을 어제 부터 수정하지 않은 담당자를 당장 하옥하라!!!
3
The stone roses
@Ndx7lkj207lkThe
·
3월 17일
코스피 밸류에이션
2
15
Kagi
@kagi_roi
·
3월 17일
ㅋㅋㅋ 내일 코스피 1700 뚫릴듯
우 석
@handel09
·
3월 13일
13일의 금요일! 악몽!

민주당 비례연합창당으로 악몽 시작! 

증권 폭락! 

코스피. 코스닥 모두 서킷브레이커가 동시발동! 

금융 대란 시작! 

이 모든 악몽은 문재인으로 부터 시작 되었다.
1
6
3
2n 15cm
@15cm01566330
·
3월 13일
코스피코스닥 언제 이렇게 올려놨어 미친놈들아  아까  손절 괜히 했네
후지이=藤井
@fujii1125
·
3월 13일
이니 코스피 달성햇네
FEII | 박페이
@Feiitv
·
3월 13일
코스피 -8%....................
2
1
라펭
@_LaFeng
·
3월 13일
코스피 캡쳐 중에 실시간으로 계속 떨어짐 ㄷㄷㄷㄷㄷ
타임라인 검색
The stone roses
@Ndx7lkj207lkThe
·
3월 17일
풋콜 레이셔 #신영증권 리포트에서

코스피200이 떨어졌으나 오른쪽 세로축을 어제 부터 수정하지 않은 담당자를 당장 하옥하라!!!
3
The stone roses
@Ndx7lkj207lkThe
·
3월 17일
코스피 밸류에이션
2
15
Kagi
@kagi_roi
·
3월 17일
ㅋㅋㅋ 내일 코스피 1700 뚫릴듯
우 석
@handel09
·
3월 13일
13일의 금요일! 악몽!

민주당 비례연합창당으로 악몽 시작! 

증권 폭락! 

코스피. 코스닥 모두 서킷브레이커가 동시발동! 

금융 대란 시작! 

이 모든 악몽은 문재인으로 부터 시작 되었다.
1
6
3
2n 15cm
@15cm01566330
·
3월 13일
코스피코스닥 언제 이렇게 올려놨어 미친놈들아  아까  손절 괜히 했네
후지이=藤井
@fujii1125
·
3월 13일
이니 코스피 달성햇네
FEII | 박페이
@Feiitv
·
3월 13일
코스피 -8%....................
2
1
라펭
@_LaFeng
·
3월 13일
코스피 캡쳐 중에 실시간으로 계속 떨어짐 ㄷㄷㄷㄷㄷ
BongDaRi
@mirai_e_
·
3월 13일
코스피 1,700 간당간당
Canis
@le_juliet
·
3월 13일
코스피 17층 거르고 바로 16층 가는중
나도 망하고 너도 망하고 다같이 망하기
5
연합뉴스
@yonhaptweet
·
3월 12일
[속보] 코스피, 장중 3% 급락해 1,850선도 붕괴
[속보] 코스피, 장중 3% 급락해 1,850선도 붕괴 | 연합뉴스
[속보] 코스피, 장중 3% 급락해 1,850선도 붕괴, 김기훈기자, 경제뉴스 (송고시간 2020-03-12 10:29)
yna.co.kr
43
2
WTF
@wtf83049262
·
3월 11일
문재앙 지지율 100% 커뮤니티

코스피 200 인버스 토론방 
주가가 하락할수록 = 나라 경제가 망할수록 돈버는곳인데 
최근 한달간 40% 정도 오름 
내리고 싶을때 버스기사가 누군지 생각하래 ㅋㅋㅋ
존나 설득력있다
주단
@joodannote
·
3월 10일
약간 근데 지금(코스피 1962) 주식을 사야 최소 두세달뒤에 후회를 안한다는 생각은 확실히 든다. 개별주식 어려우면 삼성전자우나 KODEX레버리지라도 사야하는 시기라고 생각함.
(작년 1월이랑 8월말에 인버 레버 샀던 경험상 그때 주식 안사놓은거 곧 후회하게 됨)
1
29
50
이 스레드 보기
연합뉴스
@yonhaptweet
·
3월 10일
[코스피] 8.16p(0.42%) 오른 1,962.93(장종료)
[코스피] 8.16p(0.42%) 오른 1,962.93(장종료) | 연합뉴스
[코스피] 8.16p(0.42%) 오른 1,962.93(장종료), 증권부기자, 금융.증권뉴스 (송고시간 2020-03-10 15:33)
yna.co.kr
1
23
6
곰냥
@bearmeow__
·
3월 10일
미국증시는 멈췄는데
코스닥, 코스피는 상한가.
이거 기레기들 배아파 어쩌냐~~ ㅋㅋㅋㅋ
11
6
